{
  "name": "household-inventory-management",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "家の日用品在庫を、引き出しごとの写真から Claude が認識して Google スプレッドシートに記録する GAS アプリ",
  "scripts": {
    "login": "clasp login",
    "bootstrap": "node scripts/bootstrap.mjs",
    "push": "clasp push -f",
    "deploy": "node scripts/deploy.mjs",
    "open": "clasp open-script",
    "open:sheet": "clasp open-container",
    "open:app": "node scripts/deploy.mjs --open"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1"
  }
}
